API_PORT=3000

DATABASE_MONGO_PORT=27017
# DATABASE_MONGO_CONNECTION_URL="mongodb://bennu:root@localhost:27017/bennuBR?authMechanism=DEFAULT"
DATABASE_MONGO_CONNECTION_URL="mongodb://localhost:27017/bennuBR"
DATABASE_MONGO_ROOT_USERNAME="bennu"
DATABASE_MONGO_ROOT_PASSWORD="root"

TOKEN_SECRET="@okashj9-230ursakjdk@spojpaos"
TOKEN_EXPIRES=1